<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Bài tập 3</h1>
    <label for="">Họ tên</label>
    <input type="text" id="hoTen" placeholder="Nhập họ và tên..." />
    <label for="">Tổng thu nhập</label>
    <input type="text" id="tongThuNhap" placeholder="Thu nhập 1 năm..." />
    <label for="">Số người phụ thuộc</label>
    <input
      type="text"
      id="nguoiPhuThuoc"
      placeholder="Nhập số người phụ thuộc..."
    />
    <button style="margin-top: 10px" id="btnSubmit">Submit</button>
    <div id="output"></div>

    <script src="main.js"></script>
  </body>
</html>
